ProductBacklog/WpfDesktopClient/UserAccessRights/SelectAccessRightWindow.xaml

<Window x:Class="WpfDesktopClient.UserAccessRights.SelectAccessRightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopClient.UserAccessRights"
        mc:Ignorable="d"
        Title="Select Access Right" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Height="400" Width="650" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel  Margin="0,20,12,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <ProgressBar Foreground="Red" Name="progressBar" IsIndeterminate="True" Width="50"></ProgressBar>
            <Button Name="addButton" Click="addButton_Click">Add</Button>
            <Button Name="editButton" Click="editButton_Click">Edit</Button>
            <Button Name="removeButton" Click="removeButton_Click">Remove</Button>
        </StackPanel>

        <DataGrid Margin="0,12,0,12" x:Name="dataGrid" Grid.Row="1" RowHeight="30" SelectionMode="Extended"/>

        <StackPanel Margin="0,0,0,12" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button MinWidth="80" Margin="0,0,10,0" Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
            <Button MinWidth="80" Margin="0,0,20,0" Name="enterButton" Click="enterButton_Click">Enter</Button>
        </StackPanel>
        
    </Grid>

</Window>
