ProductBacklog/WpfDesktopClient/UserAccessRights/SelectAccessRightsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopClient.UserAccessRights"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfDesktopClient.UserAccessRights.SelectAccessRightsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="addButton" Click="addButton_Click" Content="Add"/>
            <Button x:Name="removeButton" Click="removeButton_Click" Content="Remove"/>
        </StackPanel>

        <dxg:GridControl Margin="0,12,0,0" Grid.Row="1" Name="dataGrid" AllowInitiallyFocusedRow="True" SelectionMode="Row" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView BestFitMode="AllRows" ShowGroupPanel="False" AllowEditing="False" AllowBestFit="True" ShowIndicator="False" AllowPerPixelScrolling="True" AllowColumnFiltering="False" ShowAutoFilterRow="False" AllowFilterEditor="False" RowMinHeight="30"  ShowTotalSummary="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
