ProductBacklog/WpfDesktopClient/UserAccessRights/SelectAccessRightWindow.xaml

<dx:ThemedWindow x:Class="WpfDesktopClient.UserAccessRights.SelectAccessRightWindow" mc:Ignorable="d" Title="Select Access Right" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Height="400" Width="650" ResizeMode="NoResize" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfDesktopClient.UserAccessRights" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,6,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="addButton" Click="addButton_Click" Content="Add" />
            <Button x:Name="editButton" Click="editButton_Click" Content="Edit" />
            <Button x:Name="removeButton" Click="removeButton_Click" Content="Remove" />
        </StackPanel>

        <dxg:GridControl Margin="0,12,0,0" Grid.Row="1" Name="dataGrid" AllowInitiallyFocusedRow="True" SelectionMode="Row" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView BestFitMode="AllRows" AllowEditing="False" AllowBestFit="True" ShowIndicator="False" AllowPerPixelScrolling="True" AllowColumnFiltering="True" ShowGroupPanel="False" ShowAutoFilterRow="True" AllowFilterEditor="True" RowMinHeight="30" ShowTotalSummary="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <StackPanel Margin="0,20,0,12" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button MinWidth="80" Margin="0,0,10,0" x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" />
            <Button MinWidth="80" Margin="0,0,20,0" x:Name="enterButton" Click="enterButton_Click" Content="Enter" />
        </StackPanel>

        <ProgressBar VerticalAlignment="Top" x:Name="progressBar" IsIndeterminate="True" Height="5" />

    </Grid>

</dx:ThemedWindow>