ProductBacklog/WpfDesktopClient/WorkRequests/EditWorkRequestWindow.xaml

<dx:ThemedWindow x:Class="WpfDesktopClient.WorkRequests.EditWorkRequestWindow" mc:Ignorable="d" Title="Edit Work Request" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Height="500" Width="750" ResizeMode="NoResize"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfDesktopClient.WorkRequests">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock FontSize="16">Work Request Info</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock VerticalAlignment="Center" Width="100">Request Date</TextBlock>
                            <DatePicker VerticalAlignment="Center" Width="200" Name="requestDateTextBox" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock VerticalAlignment="Center" Width="100">Request Status</TextBlock>
                            <ComboBox VerticalAlignment="Center" Width="200" Name="statusComboBox" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock VerticalAlignment="Center" Width="100">Customer</TextBlock>
                            <ComboBox VerticalAlignment="Center" Width="200" Name="customerComboBox" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock VerticalAlignment="Center" Width="100">Software</TextBlock>
                            <ComboBox VerticalAlignment="Center" Width="200" Name="softwareComboBox" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock VerticalAlignment="Center" Width="100">Work Type</TextBlock>
                            <ComboBox VerticalAlignment="Center" Width="200" Name="workTypeComboBox" />
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical">
                        <StackPanel>
                            <TextBlock>Request Description</TextBlock>
                            <TextBox MinHeight="134" AcceptsTab="True" AcceptsReturn="True" SpellCheck.IsEnabled="True" TextBlock.LineHeight="20" TextBlock.LineStackingStrategy="BlockLineHeight" Margin="0,6,0,0" Name="requestDescriptionTextBox" />
                        </StackPanel>

                        <StackPanel Margin="0,20,0,0">
                            <Grid>
                                <TextBlock Margin="0,10,0,0">Assigned To</TextBlock>
                                <Grid MinHeight="160" MaxHeight="500" Name="assignedToUserGrid" />
                            </Grid>
                        </StackPanel>


                    </StackPanel>


                </Grid>


            </StackPanel>


        </ScrollViewer>




        <StackPanel Margin="0,0,0,12" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button MinWidth="80" Margin="0,0,10,0" Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
            <Button MinWidth="80" Margin="0,0,20,0" Name="saveButton" Click="saveButton_Click">Save</Button>
        </StackPanel>

        <ProgressBar VerticalAlignment="Top" Name="progressBar" IsIndeterminate="True" Height="5" />
    </Grid>
</dx:ThemedWindow>