ProductBacklog/WpfDesktopClient/WorkRequests/WorkRequestsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopClient.WorkRequests" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfDesktopClient.WorkRequests.WorkRequestsControl"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="addButton" Click="addButton_Click" Content="Add"/>
            <Button x:Name="editButton" Click="editButton_Click" Content="Edit"/>
            <Button x:Name="removeButton" Click="removeButton_Click" Content="Remove"/>
        </StackPanel>

        <Button HorizontalAlignment="Left" Name="printButton" Click="printButton_Click" Content="Print"/>

        <dxg:GridControl Margin="0,12,0,0" Grid.Row="1" Name="dataGrid" AllowInitiallyFocusedRow="True" SelectionMode="Row" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView BestFitMode="AllRows" AllowEditing="False" AllowBestFit="True" ShowIndicator="False" AllowPerPixelScrolling="True" AllowColumnFiltering="True" ShowAutoFilterRow="True" AllowFilterEditor="True" RowMinHeight="30"  ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <ProgressBar x:Name="progressBar" IsIndeterminate="True" VerticalAlignment="Top" Height="5"/>
        
    </Grid>

</UserControl>