ProductBacklog/WpfDesktopClient/Users/AddUserWindow.xaml

<Window x:Class="WpfDesktopClient.Users.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopClient.Users"
        mc:Ignorable="d"
        Title="Add User" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <Grid>
                    <TextBlock FontSize="20">Personal Info</TextBlock>
                    <ProgressBar HorizontalAlignment="Right" Foreground="Red" Name="progressBar" IsIndeterminate="True" Width="50"></ProgressBar>
                </Grid>
                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock>First Name</TextBlock>
                        <TextBox Name="firstNameTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0" Width="200">
                        <TextBlock>Last Name</TextBlock>
                        <TextBox Name="lastNameTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0" Width="150">
                        <TextBlock>Gender</TextBlock>
                        <ComboBox Name="genderComboBox"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="0,50,0,0" FontSize="20">Login Info</TextBlock>
                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock>User Id</TextBlock>
                        <TextBox Name="userIdTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0" Width="200">
                        <TextBlock>Password</TextBlock>
                        <PasswordBox Name="passwordTextBox"></PasswordBox>
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0" Width="150">
                        <TextBlock>Confirm Paswword</TextBlock>
                        <PasswordBox Name="confirmPasswordTextBox"></PasswordBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="0,50,0,0" FontSize="20">Access Rights</TextBlock>
                <Grid Name="accessRightsGrid"></Grid>
            </StackPanel>
        </ScrollViewer>
       

       
        
        <StackPanel Margin="0,0,0,12" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button MinWidth="80" Margin="0,0,10,0" Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
            <Button MinWidth="80" Margin="0,0,20,0" Name="saveButton" Click="saveButton_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
