ProductBacklog/WpfDesktopClient/Users/EditUserWindow.xaml

<dx:ThemedWindow x:Class="WpfDesktopClient.Users.EditUserWindow" mc:Ignorable="d" Title="Edit User" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Height="500" Width="650" ResizeMode="NoResize"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfDesktopClient.Users">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <Grid>
                    <TextBlock FontSize="16">Personal Info</TextBlock>
                </Grid>
                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock>First Name</TextBlock>
                        <TextBox Margin="0,6,0,0" Name="firstNameTextBox" />
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0" Width="200">
                        <TextBlock>Last Name</TextBlock>
                        <TextBox Margin="0,6,0,0" Name="lastNameTextBox" />
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0" Width="150">
                        <TextBlock>Gender</TextBlock>
                        <ComboBox Margin="0,6,0,0" Name="genderComboBox" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="0,30,0,0" FontSize="16">Login Info</TextBlock>
                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock>User Id</TextBlock>
                        <TextBox Margin="0,6,0,0" Name="userIdTextBox" />
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0" Width="200">
                        <TextBlock>Password</TextBlock>
                        <PasswordBox Margin="0,6,0,0" Name="passwordTextBox" />
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0" Width="150">
                        <TextBlock>Confirm Paswword</TextBlock>
                        <PasswordBox Margin="0,6,0,0" Name="confirmPasswordTextBox" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="0,50,0,0" FontSize="16">Access Rights</TextBlock>
                <Grid MinHeight="120" MaxHeight="500" Name="accessRightsGrid" />
            </StackPanel>
        </ScrollViewer>




        <StackPanel Margin="0,0,0,12" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button MinWidth="80" Margin="0,0,10,0" Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
            <Button MinWidth="80" Margin="0,0,20,0" Name="saveButton" Click="saveButton_Click">Save</Button>
        </StackPanel>

        <ProgressBar VerticalAlignment="Top" Name="progressBar" IsIndeterminate="True" Height="5" />
    </Grid>
</dx:ThemedWindow>