ProductBacklog/WpfDesktopClient/Customers/AddCustomerWindow.xaml

<dx:ThemedWindow x:Class="WpfDesktopClient.Customers.AddCustomerWindow" mc:Ignorable="d" Title="Add Customer" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Height="280" Width="460" ResizeMode="NoResize"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfDesktopClient.Customers" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <Grid>
                    <TextBlock FontSize="16">Customer Info</TextBlock>
                </Grid>
                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                    <StackPanel Width="350">
                        <TextBlock>Name</TextBlock>
                        <TextBox Name="customerNameTextBox" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>




        <StackPanel Margin="0,0,0,12" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button MinWidth="80" Margin="0,0,10,0" Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
            <Button MinWidth="80" Margin="0,0,20,0" Name="saveButton" Click="saveButton_Click">Save</Button>
        </StackPanel>

        <ProgressBar VerticalAlignment="Top" Name="progressBar" IsIndeterminate="True" Height="5" />
    </Grid>
</dx:ThemedWindow>