ProductBacklog/WpfDesktopClient/Login/LoginWindow.xaml

<dx:ThemedWindow 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WpfDesktopClient.Login" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="WpfDesktopClient.Login.LoginWindow" mc:Ignorable="d" Title="Login" Height="200" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" 
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel Margin="20">

            <StackPanel >
                <TextBlock><Run Text="User Id"/></TextBlock>
                <TextBox x:Name="userIdTextBox" />
            </StackPanel>


            <StackPanel Margin="0,12,0,0">
                <TextBlock><Run Text="Password"/></TextBlock>
                <PasswordBox x:Name="passwordTextBox" />
            </StackPanel>
        </StackPanel>





        <StackPanel Margin="0,0,0,12" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button MinWidth="80" Margin="0,0,10,0" x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel"/>
            <Button MinWidth="80" Margin="0,0,20,0" x:Name="loginButton" Click="loginButton_Click" Content="Log in"/>
            
        </StackPanel>


        <ProgressBar Height="5" VerticalAlignment="Top" x:Name="progressBar" IsIndeterminate="True"  />
    </Grid>
</dx:ThemedWindow>