ProductBacklog/WpfDesktopClient/Login/LoginWindow.xaml

<Window x:Class="WpfDesktopClient.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopClient.Login"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="280" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

      
            <StackPanel HorizontalAlignment="Center" Margin="20">

            <StackPanel Width="200">
                <TextBlock>User Id</TextBlock>
                <TextBox Name="userIdTextBox"></TextBox>
            </StackPanel>


            <StackPanel Width="200">
                <TextBlock>Password</TextBlock>
                <PasswordBox Name="passwordTextBox"></PasswordBox>
            </StackPanel>
        </StackPanel>
   




        <StackPanel Margin="0,0,0,12" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <ProgressBar Margin="0,0,10,0" HorizontalAlignment="Right" Foreground="Red" Name="progressBar" IsIndeterminate="True" Width="50"></ProgressBar>
            <Button MinWidth="80" Margin="0,0,10,0" Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
            <Button MinWidth="80" Margin="0,0,20,0" Name="loginButton" Click="loginButton_Click">Log in</Button>
        </StackPanel>
    </Grid>
</Window>
